{
  "functions": {
    "api/**/*.ts": {
      "memory": 256
    },
    "server.ts": {
      "ignore": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-stats",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/update-stats",
      "schedule": "30 13 * * *"
    }
  ]
}
